# FE

BTL_WEB/: BTL_WEB.csproj  Program.cs
BTL_WEB/Controllers/: HomeController.cs  ManagementController.cs  ServicesController.cs
BTL_WEB/Models/: PetCareHubContext.cs
BTL_WEB/Views/Home/: Dashboard.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BTL_WEB/Views/Management/: Adoptions.cshtml  Appointments.cshtml  PetDetail.cshtml  Pets.cshtml  System.cshtml
BTL_WEB/Views/Services/: Index.cshtml
BTL_WEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutPetcarehub.cshtml  _LayoutUser.cshtml
