<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList" Version="10.5.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutPetcare\css\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\css\css\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\fonts\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\images\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\js\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\scss\.DS_Store" />
    <None Include="wwwroot\LayoutPetcare\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\productimages\" />
  </ItemGroup>

</Project>
